<!DOCTYPE html>
<html>
<head>
	<title>Logowanie</title>
	<meta charset="utf-8">
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			width: 250px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}
		input[type="submit"] {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #007bff;
			color: #fff;
			font-weight: bold;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Logowanie</h1>
	<form action="login.py" method="post">
		<label for="username">Nazwa uzytkownika:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Haslo:</label>
		<input type="password" id="password" name="password" required>
		<input id="button" type="submit" value="Zaloguj">
	</form>
</body>
</html>
